# image-processor

./: README.md  secret.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tim10011001/imageprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim10011001/imageprocessor/app/: App.kt
app/src/main/java/com/tim10011001/imageprocessor/core/threading/: PriorityThreadFactory.kt  ThreadHelper.kt
app/src/main/java/com/tim10011001/imageprocessor/data/models/gallery/: GalleryModel.kt
app/src/main/java/com/tim10011001/imageprocessor/data/models/transformations/: TransformationModel.kt
app/src/main/java/com/tim10011001/imageprocessor/data/repositories/bitmaps/: BitmapHelper.kt  BitmapHelperImpl.kt
app/src/main/java/com/tim10011001/imageprocessor/data/repositories/files/: FilesRepository.kt  FilesRepositoryImpl.kt
app/src/main/java/com/tim10011001/imageprocessor/data/repositories/prefs/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/tim10011001/imageprocessor/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/tim10011001/imageprocessor/di/modules/: ActivityBuilderModule.kt  ImplementationsBindingModule.kt  RepositoriesDepsModule.kt
app/src/main/java/com/tim10011001/imageprocessor/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/tim10011001/imageprocessor/di/utils/: DependenciesConsumer.kt
app/src/main/java/com/tim10011001/imageprocessor/interactors/gallery/: GalleryInteractor.kt
app/src/main/java/com/tim10011001/imageprocessor/interactors/transformations/: TransformationsInteractor.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/: BaseContract.kt  BaseFragment.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/presenters/: GalleryPresenter.kt  HostActivityPresenter.kt  TransformationsPresenter.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/ui/: HostActivity.kt  HostActivityBindingsModule.kt  HostActivityContract.kt  HostActivityModule.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/ui/fragments/exif/: ExifDialogFragment.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/ui/fragments/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryFragmentModule.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/ui/fragments/gallery/adapter/: GalleryAdapter.kt  GalleryHolder.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/ui/fragments/transformations/: TransformationsContract.kt  TransformationsFragment.kt  TransformationsFragmentModule.kt
app/src/main/java/com/tim10011001/imageprocessor/presentation/ui/fragments/transformations/adapter/: TransformationDiffUtil.kt  TransformationHolder.kt  TransformationsAdapter.kt
app/src/main/res/layout/: activity_holder.xml  download_image_dialog.xml  exif_dialog.xml  gallery_fragment.xml  gallery_holder.xml  image_layout.xml  transformations_fragment.xml  transformations_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tim10011001/imageprocessor/: ExampleUnitTest.kt
