apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/versions.gradle"
apply from: "$project.rootDir/secret.gradle"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tim10011001.imageprocessor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "SHARED_PREFERENCES_NAME", "\"$preferences.sharedPrefs\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.ui.appcompat
    implementation deps.ui.constraintLayout
    implementation deps.ui.design

    implementation deps.network.retrofit
    implementation deps.network.gson
    implementation deps.network.gsonConverter
    implementation deps.network.okhttpLoggingInterceptor
    implementation deps.network.picasso

    implementation deps.permissions.permission

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.androidTestRunner
    androidTestImplementation deps.tests.espresso

    implementation deps.dagger.runtime
    implementation deps.dagger.support

    kapt deps.dagger.processor
    kapt deps.dagger.compiler

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
}
